; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Day-to-day-sim"
config/version="0.1.0"
run/main_scene="uid://cxx84c4uwbxjw"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TimeManager="*res://scripts/gameplay/TimeManager.cs"
FamilyManager="*res://scripts/gameplay/FamilyManager.cs"
VersionLabel="*res://scripts/ui/VersionLabel.cs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Day-to-day-sim"

[internationalization]

locale/translations=PackedStringArray("res://locales/ru.po", "res://locales/en.po")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
